# kotlin-quarkus-graalvm-2021

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/kotlin/io/konv/quarkus/: DemoResource.kt  ExampleResource.kt  Fruit.kt  FruitResource.kt  GreetingResource.kt  PersonResource.kt  ReactiveResource.kt
src/main/kotlin/io/konv/quarkus/entities/: Person.kt  PersonRepository.kt
src/main/resources/: application.properties
src/test/kotlin/io/konv/quarkus/: ExampleResourceTest.kt  NativeExampleResourceIT.kt
